kind: ConfigMap
apiVersion: v1
metadata:
  name: idp-qm-mqsc
  namespace: openshift-gitops
data:
  idp.mqsc: |
    DEFINE CHANNEL(RANGIN) CHLTYPE(SVRCONN) SSLCAUTH (OPTIONAL) REPLACE
    SET CHLAUTH(ACE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(ACE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE QLOCAL(BACKEND.QUEUE) DEFPSIST(NO) MAXDEPTH(10000) REPLACE
    DEFINE QLOCAL(BACKEND.REPLY) DEFPSIST(NO) MAXDEPTH(10000) REPLACE
    DEFINE QLOCAL(STORE.QUEUE) DEFPSIST(NO) MAXDEPTH(10000) REPLACE

